artifact_path: file:///c:/Users/berka/Desktop/test/mlruns/255527899543619965/models/m-89ed8030caf9435c973abb2bcc879dd7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-89ed8030caf9435c973abb2bcc879dd7
model_size_bytes: 8008
model_uuid: m-89ed8030caf9435c973abb2bcc879dd7
prompts: null
run_id: b1c2eedd3ae44cea81fba05a961a0c64
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "height", "required": true}, {"type": "double",
    "name": "width", "required": true}, {"type": "double", "name": "depth", "required":
    true}, {"type": "double", "name": "weight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    3]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-01 12:05:17.047270'
